
;; Function putChar (putChar, funcdef_no=0, decl_uid=2284, cgraph_uid=0, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 4 27 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) cbits.c:9 65 {*pushdi2_rex64}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) cbits.c:9 89 {*movdi_internal}
     (nil))
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) cbits.c:9 971 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 29 28 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 29 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 X+0 S4 A32])
        (reg:SI 5 di [ X ])) cbits.c:9 90 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 X+0 S4 A32])) cbits.c:10 90 {*movsi_internal}
     (nil))
(insn 8 6 9 2 (set (reg:SI 0 ax [orig:88 D.2301 ] [88])
        (sign_extend:SI (reg:QI 0 ax [orig:87 D.2300 ] [87]))) cbits.c:10 148 {extendqisi2}
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:88 D.2301 ] [88])) cbits.c:10 90 {*movsi_internal}
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fc8401590d8 putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) cbits.c:10 670 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 0 ax [93])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7fc8402055a0 stdout>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) cbits.c:11 89 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 0 ax [orig:89 D.2302 ] [89])
        (mem/f/c:DI (reg/f:DI 0 ax [93]) [0 stdout+0 S8 A64])) cbits.c:11 89 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:89 D.2302 ] [89])) cbits.c:11 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x7fc84022e870 fflush>) [0 fflush S1 A8])
            (const_int 0 [0]))) cbits.c:11 670 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 23 2 (set (reg:SI 0 ax [orig:90 D.2301 ] [90])
        (const_int 0 [0])) cbits.c:12 90 {*movsi_internal}
     (nil))
(insn 23 15 30 2 (use (reg/i:SI 0 ax)) cbits.c:13 -1
     (nil))
(note 30 23 31 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 31 30 32 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) cbits.c:13 695 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 32 31 33 2 (simple_return) cbits.c:13 681 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 33 32 25)
(note 25 33 0 NOTE_INSN_DELETED)

;; Function getChar (getChar, funcdef_no=1, decl_uid=2287, cgraph_uid=1, symbol_order=1)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 4 22 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) cbits.c:16 65 {*pushdi2_rex64}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) cbits.c:16 89 {*movdi_internal}
     (nil))
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) cbits.c:16 971 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 24 23 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 24 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 X+0 S8 A64])
        (reg:DI 5 di [ X ])) cbits.c:16 89 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getchar") [flags 0x41]  <function_decl 0x7fc840235510 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) cbits.c:17 670 {*call_value}
     (nil)
    (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx [orig:87 D.2303 ] [87])
        (reg:SI 0 ax)) cbits.c:17 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 X+0 S8 A64])) cbits.c:17 89 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:DI 0 ax [90]) [0 *X_4(D)+0 S4 A32])
        (reg:SI 1 dx [orig:87 D.2303 ] [87])) cbits.c:17 90 {*movsi_internal}
     (nil))
(insn 10 9 18 2 (set (reg:SI 0 ax [orig:88 D.2303 ] [88])
        (const_int 0 [0])) cbits.c:18 90 {*movsi_internal}
     (nil))
(insn 18 10 25 2 (use (reg/i:SI 0 ax)) cbits.c:19 -1
     (nil))
(note 25 18 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) cbits.c:19 695 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) cbits.c:19 681 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 20)
(note 20 28 0 NOTE_INSN_DELETED)
